
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    inverted1: inverted1 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_1";
        #binding-cells = <0>;
        bindings = <&kp EXCLAMATION>, <&kp KP_NUMBER_1>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted2: inverted2 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_2";
        #binding-cells = <0>;
        bindings = <&kp AT>, <&kp KP_NUMBER_2>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted3: inverted3 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_3";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp KP_NUMBER_3>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted4: inverted4 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_4";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp KP_NUMBER_4>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted5: inverted5 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_5";
        #binding-cells = <0>;
        bindings = <&kp PERCENT>, <&kp KP_NUMBER_5>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted6: inverted6 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_6";
        #binding-cells = <0>;
        bindings = <&kp CARET>, <&kp KP_NUMBER_6>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted7: inverted7 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_7";
        #binding-cells = <0>;
        bindings = <&kp AMPERSAND>, <&kp KP_NUMBER_7>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted8: inverted8 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_8";
        #binding-cells = <0>;
        bindings = <&kp ASTERISK>, <&kp KP_NUMBER_8>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted9: inverted9 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_9";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_NUMBER_9>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    inverted0: inverted0 {
        compatible = "zmk,behavior-mod-morph";
        label = "INVERTED_0";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_NUMBER_0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    
  };

    macros {
        ao_macro: ao_macro {
            label = "ao_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp RALT>
                ;
        };

        ae_macro: ae_macro {
            label = "ae_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp RALT>
                ;
        };

        oe_macro: oe_macro {
            label = "oe_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp P>
                , <&macro_release &kp RALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC  &inverted1       &inverted2  &inverted3  &inverted4  &inverted5            &kp RALT                                                                 &mo 3   &inverted6    &inverted7    &inverted8    &inverted9    &inverted0  &kp MINUS
   &kp TAB       &kp Q            &kp W       &kp E       &kp R       &kp T           &ao_macro                                                                 &oe_macro    &kp Y         &kp U         &kp I         &kp O         &kp P   &kp BSLH
     &mo 1       &kp A            &kp S       &kp D       &kp F       &kp G           &ae_macro  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL      &none        &kp H         &kp J         &kp K         &kp L      &kp SEMI    &kp SQT
 &kp EQUAL       &kp Z            &kp X       &kp C       &kp V       &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none        &kp N         &kp M     &kp COMMA       &kp DOT      &kp FSLH    &kp DEL
     &mo 2   &kp GRAVE  &kp PRINTSCREEN    &kp LEFT   &kp RIGHT                        &kp BSPC  &kp RSHFT   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE                     &kp UP      &kp DOWN      &kp LBKT      &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3    &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none     &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL      &none     &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none     &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none    &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none    &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none    &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader           &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5           &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none           &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                    &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
